<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./html_assets/fonts/questrial/style.css">
    <link rel="stylesheet" href="./html_assets/fonts/ubuntu/style.css">
    <link rel="stylesheet" href="./html_assets/styles/bulma.min.css">
    <style>
        .custom-title {
            font-family: "Ubuntu"
        }

        .custom-button {
            background: #11998E;
            color: white;
            font-family: "Questrial", sans-serif;
            transition: 0.15s all ease-in-out;
        }

        .custom-button:hover {
            background: #1BB9AC;
            color: white;
        }

        .custom-button:focus {
            background: #1BB9AC;
            color: white;
        }

        .card {
            min-height: 35%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin:1rem 0;
        }

        .card-content {
            padding: 0.75rem;
        }

        .card-content > p {
            padding: 0.5rem;
        }

        .progress {
            height: 30px;
            background: #EDEDED;
            position: absolute;
            width: 200px;
            margin-top: 0.75rem;
            border-radius: 4px;
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
        }

        #myBar {
            position: absolute;
            width: 50%;
            height: 30px;
            background-color: #11998E;
        }
        #footer {
            background: #084482;
            height: 50px;
            color: #EDEDED;
            
            text-align: right;
            
        }
        #nav {
            width: 1920px;
            height: 50px;
            left: 0px;
            top: 0px;
            text-align: left;
            background: #084482;
        }

               
    </style>
    <title>Hello Python from Electron!</title>
    <script>
        // Code for electron dialog
        const {
            dialog
        } = require('electron').remote;

        const {
            ipcRenderer
        } = require('electron')

        ipcRenderer.on('trainingDatasets', (event,args)=> {
            console.log(args)
            var datasets = document.getElementById("trainingDatasets")
            clearAndAppend(datasets,args)
        })

        ipcRenderer.on('testDatasets', (event,args)=> {
            var datasets = document.getElementById("testDatasets")
            clearAndAppend(datasets,args)
        })

        function clearAndAppend(datasets,datasetEntries){
            while(datasets.firstChild){
                datasets.removeChild(datasets.firstChild);
            }

            datasetEntries.forEach(element => {
                datasets.innerHTML += (`<li>${element}</li>`)
            });
        }

        function getDataset(eventName) {
            console.log(eventName)
            console.log("showing")
            var path = dialog.showOpenDialog({
                properties: ['openDirectory']
            });
            if (path != null){
                ipcRenderer.send(eventName, path)
            }
        }

        function showDialog() {
            console.log("showing")
            var path = dialog.showOpenDialog({
                properties: ['openDirectory']
            });
            ipcRenderer.send('datasetRecovery', path)
        }
    </script>
</head>

<body>
    
    <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>    
        <div class="navbar-menu" id="navbarBasicExample">
                <a class="navbar-item has-text-white" ><strong>ClassiFi</strong> </a>
            
        </div>
    </nav>
    
    <div class="columns is-centered">
            
        <div class="column is-half has text has-text-centered">
            
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title is-centered">
                        Train
                    </p>
                            
                </header>
            </div>
        </div>
            
        <div class="column is-half has-text-centered">
            
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title is-centered">
                        Prediction
                    </p>
                                
                </header>
            </div>
        </div>            
    </div>

    

    </div>
    
    <footer id="footer">
        <p class="container">HNG Internship 5</p>
    </footer>
</body>

</html>